  6: BARTIKOVA;ADELA;IT1
 12: BURES;VIKTOR;IT1
 18: DRASTIK;JAKUB;IT1
 20: DUBINSKY;MATEJ;IT1
 22: DVORAK;FILIP;IT1
 23: FIALOVA;ALICE;IT1
 26: GILIK;RICHARD;IT1
 27: GRYGA;KAREL;IT1
 45: KIRSCHNER;JAKUB;IT1
 51: KOPECKY;VIKTOR;IT1
 52: KOZANY;MARTIN;IT1
 56: KUTTY;FREDERIK;IT1
 62: MICKA;MICHAEL;IT1
 64: MROVEC;MATEJ;IT1
 65: NEVRELA;DAVID;IT1
 66: OLBRECHT;MARTIN;IT1
 68: PAVERA;SIMON;IT1
 70: PETEREK;IVAN;IT1
 72: PIERNIK;JAKUB;IT1
 74: POBORIL;SEBASTIAN;IT1
 78: REGER;FILIP;IT1
 81: RYCHLY;MARTIN;IT1
 82: RYCHTA;DOMINIK;IT1
 88: SOBEK;DAVID;IT1
 90: SOCHOR;FILIP;IT1
 95: SVETLIK;METODEJ;IT1
102: TESARIK;ONDREJ;IT1
107: VALIGURA;DOMINIK;IT1
108: VANEK;MATEJ;IT1
110: VAVRLA;SIMON;IT1
111: VELECKY;MATYAS;IT1
